<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://a2.cdn-hotels.com/da/assets/cat/css/18.0/4jr8qqzlvb0kyr8d23nst1sb4-e7or7hm0pigb633oxyu4y6qu7-br45n5fxrdqxsaqm39fmr3qxk-apheiccla1rgs77cc0mg8u29r-bajte1skp33nr70nsg0mdohmc-4sq35g6uxm48xvoli690zgq44-41ov06geezfl2ap3e5tp5qi0u-1d3jj3nfgnvh0lf0to6148hg6-eb2p3a8grzlcxbnzx1ezjgyti-e111u0zewpa2nwlkjwcbwtu6b-54fnpzkm5sb7yjgqopkqkwu0k-bgmh0122t3rniuqho3ee0dgmb-dfl0949xwvjb583yv6oq1mm8u-73e4xqbpv4oc9qswsuqw9506x-7o2oy467vin369r1o4uobio3x-4nbglpercgs418spsqr9r5ztz-7pz8pq4e07h60t5jvur4e7lzc-32anpv2wkyv73ud11fckykh1t-cmd7536ub1l412uonurquwu52-71ipl1rhgw67u2iv26ghp6q44-b26genv406ok2tf1nlhocwghz-80lol2kjrv053i593e2mxw364-djfi9o2d7qi1d5tgq12dk3gqw-2xa4knhz10pkm5d49xvuo2j10-2wnue8ggkoryvza4cn4y0p1zw-afyky2xpi1d86h34yoszexy8w-7gswgrjd707vhee2gjwc0791k-5s51zjsexxpj8ljyu2hey8hc4-4i7gn4h8qqxngei71dwdjb7kr-3c63xfatohqtnkbd5tz71qc8z-2p5hbotn6ph9u1vu3s7itiqin">
        <script src="build/react.js"></script>
        <script src="build/JSXTransformer.js"></script>
        <script src="build/jquery.min.js"></script>
        <style type="text/css">
            img {
                max-width: 100%;
}
        </style>
    </head>
    <body>
        <script type="text/jsx">
            var Header = React.createClass({
                getInitialState: function(){
                    return {
                        search: {
                            q: 'Tokyo, Japan'
                        }
                    }
                },
                render: function() {
                    console.log(this.state);
                    return <h1>{this.state.search.q}</h1>
                }
            });
            React.render(<Header />, document.getElementById('current-search'));
        </script>
        <div id="main-content" class="resp-section">
            <div id="search-header">
                <div class="resp-row">
                    <div class="reward-banner unlock-secret-price-banner">
                        <div class="get-secret">
                            <strong>Get Secret Prices on select hotels.</strong>
                            <span>These prices aren't available to everyone.</span>
                        </div>
                        <div class="unlock-now">
                            Unlock now
                            <span>
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                        </div>
                    </div>
                    <div class="resp-col aside search-header-link">
                        <a href="#" class="search-header-link-body link-map">
                            <img src=""/>
                            <span><b>View on map</b></span>
                        </a>
                    </div>
                    <div class="resp-col main" id="search">
                        <div class="main-inner">
                            <div id="current-search" class="summary"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="search-results" class="resp-row">
                <div id="slidePanel" class="resp-col aside">
                    <div id="filters" class="filters">
                        <section>
                            <div class="filters-summary">
                                <h2>Narrow results</h2>
                                <p class="total-count"> hotels</p>
                            </div>
                            <div id="filters-form" class="form-base">
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Guest rating</h3>
                                </fieldset>
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Payment preference</h3>
                                </fieldset>
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Neighborhood</h3>
                                </fieldset>
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Landmarks</h3>
                                </fieldset>
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Accommodation type</h3>
                                </fieldset>
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Amenities</h3>
                                </fieldset>
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Themes/types</h3>
                                </fieldset>
                                <fieldset class="checkbox-filters filter-collapsed">
                                    <h3 role="button">Accessibility Features</h3>
                                </fieldset>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="resp-col main">
                    <div class="main-inner">
                        <section id="tools-menu">
                        </section>
                        <section>
                            <div id="listings" class="h-listing">
                                <Result data={this.state.response.data}/>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
